Song
तेरे बिना अधूरा (Tere Bina Adhoora – Incomplete Without You)
Lyrics
नहीं लगता तेरे बिना, ये ज़िंदगी का सफ़र,
ख़ामोश रातों में तेरी, याद बन जाती है बेकरार।
हवाएँ भी रोती हैं, मेरे दिल की सुनके दास्ताँ,
तेरे बिना हर पल, लगता है जैसे कोई ज़ख़्म हर पल।
नहीं लगता तेरे बिना, ओ सजना हाय,
दिल मेरा ओओ, टूटा है तेरी चाहत में।
सजना पास आ, सजना पास आआ,
इस धड़कन को बस तेरे ही साथ चलने दे।
तेरी यादों के साये में, जलती है मोम सी रूह,
हर साँस तेरा नाम ले, बन जाती है मेरी दुआ।
खो गए हैं रास्ते, तेरे इश्क़ के जंगल में,
मिले ना कोई सहारा, बस तेरी कमी है हर पल।
क्यों छीन लिया मुझसे ये आसमाँ?
तेरे बिना रौशनी भी है स्याह।
लौट आ ऐ सजना, मेरे दिल का इकरार,
जीने का हक़ दे, बस एक बार फिर प्यार।
नहीं लगता तेरे बिना, ये दुनिया अधूरी,
तेरे हाथों से बँधे, ये धागे नाज़ुक पुराने।
सजना पास आ, सजना पास आआ,
अब तो बस तेरी ही साँसों में समाँ जाए…
Written By
Abu Sayed
Date
March 27, 2025 at 3:50 PM